{
  "name": "propine",
  "version": "1.0.0",
  "description": "portfolio management tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4",
    "json2csv": "^5.0.7",
    "nanospinner": "^1.1.0"
  }
}
